<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #ffffff;
        margin: 150px;
    }

    h1 {
        color: #000000;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #000000;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #e91b00;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        background: #fcffe5;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 1px 1px #ce1800;
        display: inline-block;
        margin: 0 auto;
    }

    
    .btn {
	font-family: "Montserrat", sans-serif;
	font-weight: 600;
	text-decoration: none;
	text-align: center;
	overflow: hidden;
	position: relative;
	z-index: 1;
	border: none;
	border-radius: 0;
	transition: all 0.3s ease-in-out;
	color: #fff;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	letter-spacing: 0.01em;
	text-transform: uppercase; }
	.btn:before {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%; }
	.btn:after {
		width: 100%;
		height: 0;
		top: 0;
		left: 0;
		background: #d60000;
		content: '';
		position: absolute;
		transition: all 0.3s ease-in-out; }
	.btn:hover {
		transition: all 0.3s ease-in-out;
		color: #fff; }
		.btn:hover:after {
			height: 100%; }
	.btn:hover span {
		color: #fff; }
	.btn:focus {
		color: #fff;
		outline: none !important; }
	.btn span {
		position: relative;
		z-index: 3;
		transition: color 0.3s !important; }
	
	
	.btn.btn-dark {
		color: #fff; 
		/* .btn.btn-dark:before { */
    background-color: #e22d00;
    }

    /* .btn.btn-dark:after {
			background-color: #1500d1; } */

    
.btn-lg {
	font-size: 12px;
	padding: 20 25px; }
	.btn-lg span {
		line-height: 100px; }

.btn-md {
	font-size: 11px;
	padding: 0 30px; }
	.btn-md span {
		line-height: 38px; }

.btn-sm {
	font-size: 10px;
	padding: 0 20px; }
	.btn-sm span {
		line-height: 34px; }
   
</style>

<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #74ff7b; margin:0 auto;">
            <!-- <i class="checkmark">✓</i> -->

            <i class="fa fa-check" style="font-size:160px;color:rgb(0, 114, 6) ;padding: 25px 35px;"></i>
        </div>
        <h1>Successfull</h1>
        <p>We received your purchase request;<br /> we'll be in touch shortly!</p>
        <div class="actions">
           
                <a href="home.php" class="btn btn-lg btn-dark"><span> Go to menu
                    </span></a>
            </div>
    </div>






</body>

</html>